namespace proba
{
    internal class Program
    {
        static void Main()
        {
            List<string> pervaya= new List<string>() { " Выбрана дата 25.10.2023\n    1.Подарить любимой вкусняшки и покормить \n    2.Сходить в гараж\n    3.С владиком в Доту\n    4.С владиком выпить по пивку\n    5.Приготовить подарок на новый год" };  
            int position = 1;
            Menu();
            ConsoleKeyInfo key = Console.ReadKey();
            while (key.Key != ConsoleKey.Enter)
            {
               
                if (key.Key == ConsoleKey.UpArrow)
                {
                    position--;
                }
                else if (key.Key == ConsoleKey.DownArrow)
                {
                    position++;
                }

                Console.Clear();
                Menu();
                Console.SetCursorPosition(0, position);
                Console.WriteLine("-->");
                key = Console.ReadKey();
            }
            if (position == 1)
            {
                Polyanka();
            }
            else if (position == 2)
            {
                garaj();
            }
            else if (position == 3 )
            {
                Dota();
            }
            else if (position==4)
            {
                pivo();
            }
            else if (position == 5)
            {
                novii_god();
            }

            static void Menu()
            {
                List<string> pervaya = new List<string>() { " Выбрана дата 25.10.2023\n    1.Подарить любимой вкусняшки и покормить \n    2.Сходить в гараж\n    3.С владиком в Доту\n    4.С владиком выпить по пивку\n    5.Приготовить подарок на новый год", "Подарить любимой вкусняшки и покормить\n -------------------- \n Описание: С 3 пары покормить Онигири\nДата: 06.10.2022" };
                Console.WriteLine(pervaya[0]);
              
            }
            static void Polyanka()
            {
                List<string> pervaya = new List<string>() { " Выбрана дата 25.10.2023\n    1.Подарить любимой вкусняшки и покормить \n    2.Сходить в гараж\n    3.С владиком в Доту\n    4.С владиком выпить по пивку\n    5.Приготовить подарок на новый год", "Подарить любимой вкусняшки и покормить\n-------------------------------------------------------- \nОписание: С 3 пары покормить Онигири\nДата: 06.10.2022" };
                Console.Clear();
                Console.WriteLine(pervaya[1]);
               
                ConsoleKeyInfo key = Console.ReadKey();
                if (key.Key == ConsoleKey.Escape)
                {
                    Console.Clear();
                    Main();
                }
            }
            static void garaj()
            {
                Console.Clear();
                Console.WriteLine("Сходить в гараж ");
                Console.WriteLine("--------------------------");
                Console.WriteLine("Описание: Полюбоваться черной машиной Dodge");
                Console.WriteLine("Дата: 13.05.2023");
                ConsoleKeyInfo key = Console.ReadKey();
                if (key.Key == ConsoleKey.Escape)
                {
                    Console.Clear();
                    Main();
                }
            }
            static void Dota()
            {
                    Console.Clear();
                    Console.WriteLine("Пойти с Владиком в доту");
                    Console.WriteLine("------------------------------------");
                    Console.WriteLine("Описание:Пригласить Владика(любимого) и позвать в лобби  ");
                    Console.WriteLine("Дата: 04.08.2023");
                    ConsoleKeyInfo key = Console.ReadKey();
                    if (key.Key == ConsoleKey.Escape)
                    {
                        Console.Clear();
                        Main();
                    }
             }
            static void pivo()
            {
                Console.Clear();
                Console.WriteLine("Пойти с Владиком по пивку");
                Console.WriteLine("---------------------------------");
                Console.WriteLine("Описание: Пригласить Владика(любимого) пойти выпить по пивку Essa");
                Console.WriteLine("Дата: 07.09.2023");
                ConsoleKeyInfo key = Console.ReadKey();
                if (key.Key == ConsoleKey.Escape)
                {
                    Console.Clear();
                    Main();
                }
            }
            static void novii_god()
            {
                Console.Clear();
                Console.WriteLine("Приготовить подарок на новый год");
                Console.WriteLine("-----------------------------------------");
                Console.WriteLine("Описание: Посмотреть на вб подарок ,который понравится человеку");
                Console.WriteLine("Дата: 03.01.2023");
                ConsoleKeyInfo key = Console.ReadKey();
                if (key.Key == ConsoleKey.Escape)
                {
                    Console.Clear();
                    Main();
                }
            }
            }
        }
    }
